spring.datasource.url=jdbc:postgresql://localhost:5432/kairosbarber
spring.datasource.username=tu_usuario
spring.datasource.password=tu_contraseña

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

server.port=8080
